{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Routing": {
    "OsrmBaseUrl": "",
    "RequestTimeoutSeconds": 3
  },
  "TripDurationModel": {
    "Enabled": false,
    "ModelPath": ""
  },
  "Weather": {
    "Enabled": false,
    "BaseUrl": "https://api.open-meteo.com/",
    "RequestTimeoutSeconds": 3,
    "CacheDurationMinutes": 10
  },
  "AllowedHosts": "*"
}
